<!DOCTYPE html>
<html>
  
	<head> 
		<meta charset = "utf-8">
		<title>Home Page</title>
    
    <style>
	.title{
		background-color:gold;
		text-align:center;
	}
	.maintitletext{
		font-size:70px;
		text-shadow:2px 3px 5px green;
		animation: animation1 linear 2s 0s infinite alternate;
	}

	@keyframes animation1
	{
		0%{color:skyblue;}
		25%{color:green;}
		50%{color:orange;}
		100%{color:purple;}
	}

	.menu{
		width:30%;
		height:900px;
		float:left;
		background-color:tan;
	}
	.menulist{
		font-size:30px;
		color:tan;
		background-color:seashell;
	}
	.listelement{
		background-color:orange;
		border-style:outset;
		border-color:gold;
		text-align:center;
	}


	.content{
		width:70%;
		float:right;
		background-color:lightgray;
		
	}
	.homepageimage{
		width:70%;
		display:block;
		margin-left:auto;
		margin-right:auto;
		
	}


	.homepagetext1{
		font-size:21px;
		padding: 10px;
	}


	
      
    </style>

		
    
	</head>

	<body>

		<div class="title"> 
			<h1 class = "maintitletext">All About Fine Jewelry</h1>
		</div> 

		

		<div class="menu"> 
		<ul class="menulist">

			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page2.html">Rings</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page3.html">Necklaces</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page4.html">Bracelets</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page5.html">Gold Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page6.html">Silver Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/team.html">Team</a></li>
		</ul>
			
		</div> 

		<div class="content"> 
			<center><h3>Welcome to our website.</h3></center>
			<center><p id = "thedate"></p></center>
		<script>
		var datejs = new Date();
		document.getElementById("thedate").innerHTML = datejs;
		</script>

			<center><h3>This is an online resource to find information about different types of jewelry.</h3></center>

			<p class = "homepagetext1">
				Jewelry is a personal stylish decoration that is produced around the world.
				Jewelry can be created from many different types of materials.
				Jewelry can be made with metals, such as gold and silver.
				It can also be made with diamonds and gemstones.
				Jewelry is highly valued due to the materials being highly desirable and rare.
			</p>


			<img src="homepageimage.png" class = "homepageimage">
			<center><p><small><b>Photo Credit:</b> https://commons.wikimedia.org/wiki/File:Shop_window_Pelikaanstraat_jewelry_store_(1).jpg</small></p></center>


			<p class = "homepagetext1">
				Jewelry is commonly bought and sold online and in malls.
				Pawn shops usually buy and sell gold and silver jewelry.
				Many cities have numerous locations where jewelry is bought and sold.
			</p>

			
		</div>
		
   


	</body>

</html>
