<!DOCTYPE html>
<html>
  
	<head> 
		<meta charset = "utf-8">
	        <title>Gold Jewelry</title>
    
    <style>
	.title{
		background-color:gold;
	
	}
	.maintitletext{
		font-size:70px;
		text-shadow:2px 3px 5px green;
		animation: animation1 linear 2s 0s infinite alternate;
	}

	@keyframes animation1
	{
		0%{color:skyblue;}
		25%{color:green;}
		50%{color:orange;}
		100%{color:purple;}
	}

	.menu{
		width:30%;
		height:900px;
		float:left;
		background-color:tan;
	}
	.menulist{
		font-size:30px;
		color:tan;
		background-color:seashell;
	}
	.listelement{
		background-color:orange;
		border-style:outset;
		border-color:gold;
		text-align:center;
	}


	.content{
		width:70%;
		float:right;
		background-color:lightgray;
		
	}
	.pageimage{
		width:70%;
		display:block;
		margin-left:auto;
		margin-right:auto;
		
	}


	.pagetext1{
		font-size:21px;
		padding: 10px;
	}


	
      
    </style>

		
    
	</head>

	<body>

		<div class="title"> 
			<h1 class = "maintitletext">All About Fine Jewelry</h1>
		</div> 

		

		<div class="menu"> 
		<ul class="menulist">

			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page2.html">Rings</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page3.html">Necklaces</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page4.html">Bracelets</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page5.html">Gold Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page6.html">Silver Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/index.html">Home Page</a></li>
			
		</ul>
			
		</div> 

		<div class="content"> 
			<center><h1>Gold Jewelry</h1></center>
		

			<center><h3>Welcome to the page about gold jewelry.</h3></center>

			<p class = "pagetext1">
				The most valuable types of jewelry will most likely always contain a significant amount of gold.
			</p>


			<img src="https://user-images.githubusercontent.com/104110809/203517036-039a343c-fc4d-4bc1-a4b0-39f504f373a5.PNG" class = "pageimage">
			<center><p><small><b>Photo Credit:</b> https://commons.wikimedia.org/wiki/File:Ancient_Greece_Gold_Jewelry_(28557316336).jpg</small></p></center>



			<p class = "pagetext1">
				Gold is one of the most expensive metals found on planet Earth.
			</p>

			
		</div>
		
   


	</body>

</html>
