<!DOCTYPE html>
<html>
  
	<head> 
		<meta charset = "utf-8">
		<title>Team</title>
    
    <style>
	.title{
		background-color:gold;
	
	}
	.maintitletext{
		font-size:70px;
		text-shadow:2px 3px 5px green;
		animation: animation1 linear 2s 0s infinite alternate;
	}

	@keyframes animation1
	{
		0%{color:skyblue;}
		25%{color:green;}
		50%{color:orange;}
		100%{color:purple;}
	}

	.menu{
		width:30%;
		height:900px;
		float:left;
		background-color:tan;
	}
	.menulist{
		font-size:30px;
		color:tan;
		background-color:seashell;
	}
	.listelement{
		background-color:orange;
		border-style:outset;
		border-color:gold;
		text-align:center;
	}


	.content{
		width:70%;
		float:right;
		background-color:lightgray;
		
	}



	.pagetext1{
		font-size:21px;
		padding: 10px;
	}


	
      
    </style>

		
    
	</head>

	<body>

		<div class="title"> 
			<h1 class = "maintitletext">All About Fine Jewelry</h1>
		</div> 

		

		<div class="menu"> 
		<ul class="menulist">

			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page2.html">Rings</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page3.html">Necklaces</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page4.html">Bracelets</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page5.html">Gold Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/page6.html">Silver Jewelery</a></li>
			<br>
			<li class = "listelement"><a href = "https://teamproject-123.github.io/new-website/index.html">Home Page</a></li>
			
		</ul>
			
		</div> 

		<div class="content"> 
			<center><h1>Team</h1></center>
		

			<center><h3>Welcome to the page about our team.</h3></center>

			<p class = "pagetext1">
			Zachary Freeburn	
			</p>
			<p class = "pagetext1">
			Manish Gangishetti	
			</p>
			<p class = "pagetext1">
			Kevin Gonzalez	
			</p>
			<p class = "pagetext1">
			Austin Harmon	
			</p>
			
			


			
		</div>
		
   


	</body>

</html>
